{
  "name": "Flores Amarillas para Neyda",
  "short_name": "Flores Amarillas",
  "description": "El día de las flores amarillas en una galaxia de girasoles, hecho para Neyda.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020210",
  "theme_color": "#0d0719",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}